#RT-Thread Studio Project Configuration
#Mon Sep 01 16:39:52 CST 2025
project_type=rt-thread
chip_name=R7KA8P1KFLC
os_branch=full
example_name=Titan_driver_wifi
os_version=5.2.0
selected_rtt_version=5.2.0
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=C\:\\Users\\RTT\\Desktop\\gitlab\\rc\\ra8p1\\project
project_base_bsp=true
hardware_adapter=DAP-LINK
project_name=Titan_component_netutils
is_base_example_project=True
board_name=Titan-Board
device_vendor=RENESAS
bsp_path=repo/Local/Board_Support_Packages/Renesas/Titan-Board/1.0.0
bsp_version=1.0.0
