#RT-Thread Studio Project Configuration
#Tue Sep 02 09:34:13 CST 2025
project_type=rt-thread
chip_name=R7KA8P1KF_CPU0
os_branch=full
example_name=
os_version=5.2.0
selected_rtt_version=5.2.0
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=C\:\\Users\\RTT\\Desktop\\gitlab\\rc\\ra8p1\\project\\Titan_mlc_rpmsg_lite
project_base_bsp=true
hardware_adapter=J-Link
project_name=Titan_template
is_base_example_project=False
board_name=Titan-Board
device_vendor=RENESAS
bsp_path=repo/Extract/Board_Support_Packages/RealThread/Titan_Board/1.0.0
bsp_version=1.0.0
