#RT-Thread Studio Project Configuration
#Wed Sep 03 17:58:53 CST 2025
project_type=rt-thread
chip_name=R7KA8P1KF
os_branch=full
example_name=
os_version=5.2.0
selected_rtt_version=5.2.0
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=D\:\\RT-ThreadStudio\\repo\\Local\\Board_Support_Packages\\Renesas\\Titan-Board\\1.0.0\\project
project_base_bsp=true
hardware_adapter=DAP-LINK
project_name=Titan_basic_blink_led
is_base_example_project=False
board_name=Titan-Board
device_vendor=RENESAS
bsp_path=repo/Extract/Board_Support_Packages/RealThread/Titan_Board/1.0.0
bsp_version=1.0.0
